QT += core gui network

INCLUDEPATH += ../common/

SOURCES += \
    main.cpp \
    cusersview.cpp \
    cclientview.cpp \
    cuserview.cpp \
    ../common/cwidgettxrx.cpp \
    ../common/cclientwidget.cpp \
    ../common/cclientauth.cpp \
    ../common/cclient.cpp \
    ../common/ccontentchannel.cpp \
    ../common/cchanneluser.cpp \
    ../common/cchannelsession.cpp \
    ../common/cchannelserver.cpp \
    ../common/cchannelparser.cpp \
    chighlighter.cpp \
    csessionsview.cpp \
    ../common/csessioninfo.cpp \
    ../common/cchatmsg.cpp \
    ../common/cchatinfo.cpp \
    chighlightercplusplus.cpp \
    chighlighterqt.cpp \
    cuserinfoview.cpp \
    cusersinfoview.cpp \
    ../common/cuser.cpp \
    ../common/cpadinfo.cpp \
    ../common/cfileinfo.cpp \
    cmainview.cpp \
    csessionview.cpp \
    cpadinfoview.cpp \
    cpadsinfoview.cpp \
    cchatroominfoview.cpp \
    cchatroomsinfoview.cpp \
    cchatroomsview.cpp \
    cchatroomview.cpp \
    cpadsview.cpp \
    cpadview.cpp \
    ../common/cusersinfolist.cpp \
    ../common/cbyteaux.cpp \
    ../common/cpadsinfolist.cpp \
    chighlighterjava.cpp \
    chighlighterphp.cpp \
    ../common/cpadchanges.cpp

HEADERS += \
    cusersview.h \
    cclientview.h \
    cuserview.h \
    ../common/cwidgettxrx.h \
    ../common/cclientwidget.h \
    ../common/cclientauth.h \
    ../common/cclient.h \
    ../common/ccontentchannel.h \
    ../common/cchanneluser.h \
    ../common/cchannelsession.h \
    ../common/cchannelserver.h \
    ../common/cchannelparser.h \
    chighlighter.h \
    csessionsview.h \
    ../common/csessioninfo.h \
    ../common/cchatinfo.h \
    ../common/cchatmsg.h \
    chighlightercplusplus.h \
    chighlighterqt.h \
    cuserinfoview.h \
    cusersinfoview.h \
    ../common/cuser.h \
    ../common/cpadinfo.h \
    ../common/cfileinfo.h \
    cmainview.h \
    csessionview.h \
    cpadinfoview.h \
    cpadsinfoview.h \
    cchatroominfoview.h \
    cchatroomsinfoview.h \
    cchatroomsview.h \
    cchatroomview.h \
    cpadsview.h \
    cpadview.h \
    ../common/cusersinfolist.h \
    ../common/cbyteaux.h \
    ../common/cpadsinfolist.h \
    chighlighterjava.h \
    chighlighterphp.h \
    ../common/cpadchanges.h

FORMS += \
    cusersview.ui \
    cclientview.ui \
    cuserview.ui \
    csessionsview.ui \
    cuserinfoview.ui \
    cusersinfoview.ui \
    csessionview.ui \
    cpadinfoview.ui \
    cpadsinfoview.ui \
    cchatroominfoview.ui \
    cchatroomsinfoview.ui \
    cchatroomsview.ui \
    cchatroomview.ui \
    cpadsview.ui \
    cpadview.ui

RESOURCES += \
    images_lib.qrc \
    ../common/resources.qrc

OTHER_FILES +=
